{
  "name": "altair",
  "productName": "Altair GraphQL Client",
  "version": "1.9.7",
  "license": "MIT",
  "author": "Samuel Imolorhe <samuelimolo4real@gmail.com> (https://sirmuel.design/)",
  "description": "The best graphQL client you will ever need",
  "homepage": "https://imolorhe.github.io/altair/",
  "keywords": [
    "graphql",
    "altair",
    "wysiwyg",
    "editor",
    "client"
  ],
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "node server",
    "start:prod:translate": "node server --translate",
    "build": "npm run generate-settings-schema-validator && ng build --prod --aot --stats-json",
    "test": "ng test",
    "test-single-run": "ng test --watch=false --code-coverage",
    "test-build": "ng lint && npm run build && npm run test-single-run",
    "local-verify": "ng test --single-run && ng lint && ng e2e && yarn build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "npm run build",
    "electron": "npm run build && ./electron/fix-base-path.sh && ./node_modules/.bin/electron .",
    "build-electron": "./bin/package_electron_app.sh",
    "build-ext": "npm run build && ./bin/chrome_ext.sh",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist-electron": "build",
    "postinstall": "npm run generate-settings-schema-validator && opencollective postinstall",
    "lerna-version": "lerna version --no-git-tag-version --no-push --force-publish",
    "lerna-publish": "lerna publish --force-publish",
    "publish-packages": "npm run build && lerna bootstrap && npm run lerna-publish",
    "generate-settings-schema": "./node_modules/.bin/typescript-json-schema --ignoreErrors src/app/reducers/settings/settings.ts State > src/app/utils/settings.schema.json",
    "compile-settings-schema-validator": "ajv compile -s src/app/utils/settings.schema.json -o src/app/utils/validate_settings_schema.js",
    "generate-settings-schema-validator": "npm run generate-settings-schema && npm run compile-settings-schema-validator"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/cdk": "7.0.3",
    "@angular/cli": "^7.0.3",
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/compiler-cli": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "@angular/http": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/platform-server": "^7.0.1",
    "@angular/router": "^7.0.1",
    "@beyerleinf/ngx-dnd": "^6.0.0-preview3",
    "@clr/angular": "^0.13.7",
    "@clr/icons": "^0.13.7",
    "@clr/ui": "^0.13.7",
    "@ctrl/ngx-codemirror": "^1.3.9",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@ngui/auto-complete": "^2.0.0",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@webcomponents/custom-elements": "^1.0.6",
    "angular-sortablejs": "^2.5.1",
    "balloon-css": "^0.5.0",
    "body-parser": "^1.17.1",
    "bootstrap": "4.0.0-alpha.5",
    "codemirror": "^5.41.0",
    "codemirror-graphql": "^0.6.12",
    "comment-regex": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "curlup": "^1.0.0",
    "dexie": "^2.0.4",
    "electron-compile": "^6.4.1",
    "electron-debug": "^2.0.0",
    "electron-is-dev": "^1.0.0",
    "electron-log": "^2.2.11",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.0.1",
    "electron-util": "^0.10.0",
    "express": "^4.16.2",
    "file-dialog": "^0.0.7",
    "file-saver": "^2.0.0-rc.4",
    "graphql": "^14.0.2",
    "graphql-query-compress": "^1.0.0",
    "marked": "^0.5.0",
    "mousetrap": "^1.6.2",
    "ngrx-store-localstorage": "^5.0.0",
    "ngx-contextmenu": "^5.1.1",
    "ngx-electron": "^2.0.0",
    "ngx-pipes": "^2.1.0",
    "ngx-toastr": "^8.8.0",
    "opencollective": "^1.0.3",
    "prettier": "^1.14.3",
    "rxjs": "^6.3.3",
    "sortablejs": "^1.7.0",
    "subscriptions-transport-ws": "0.9.14",
    "to-snake-case": "^1.0.0",
    "uuid": "^3.1.0",
    "valid-url": "^1.0.9",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@types/chrome": "^0.0.76",
    "@types/electron": "^1.4.38",
    "@types/jasmine": "3.3.1",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "10.12.17",
    "ajv-cli": "^3.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "codelyzer": "^4.0.2",
    "devtron": "^1.4.0",
    "electron-builder": "^20.27.1",
    "electron-prebuilt-compile": "^3.0.6",
    "electron-reloader": "^0.2.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "1.3.1",
    "lerna": "^3.4.3",
    "mime-types": "^2.1.17",
    "ncp": "^2.0.0",
    "ngrx-store-freeze": "^0.2.0",
    "protractor": "^5.2.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.9.1",
    "typescript": "^3.1.3",
    "typescript-json-schema": "^0.33.0",
    "web-ext": "^2.7.0"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imolorhe/altair.git"
  },
  "bugs": {
    "url": "https://github.com/imolorhe/altair/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/altair",
    "logo": "https://opencollective.com/altair/logo.txt"
  }
}
