{
  "name": "altair",
  "version": "2.4.7",
  "license": "MIT",
  "author": "Samuel Imolorhe <altair@sirmuel.design> (https://sirmuel.design/)",
  "description": "The best graphQL client you will ever need",
  "homepage": "https://imolorhe.github.io/altair/",
  "keywords": [
    "graphql",
    "altair",
    "wysiwyg",
    "editor",
    "client"
  ],
  "scripts": {
    "test": "lerna bootstrap -- --frozen-lockfile && lerna run test --stream",
    "test:ci": "start-server-and-test start-test-server http://localhost:5400/test test",
    "start-test-server": "./bin/start_ci_test_server.sh",
    "local-verify": "npm run build-app && lerna bootstrap",
    "build-app": "lerna run --scope altair-app build --stream",
    "build-electron": "lerna bootstrap && lerna run --scope altair build --stream",
    "build-ext": "npm run build-app && ./bin/chrome_ext.sh",
    "postinstall": "opencollective postinstall",
    "lerna-publish": "lerna publish from-git --force-publish=* --yes",
    "publish-packages": "lerna bootstrap && npm run lerna-publish",
    "build-ext2": "npm run build-app && cwex build",
    "snyk-protect": "snyk protect"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "devDependencies": {
    "cwex": "^1.0.2",
    "lerna": "^3.16.0",
    "opencollective": "^1.0.3",
    "snyk": "^1.195.0",
    "start-server-and-test": "^1.10.6",
    "typedoc": "0.14.2",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "3.4.5",
    "web-ext": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imolorhe/altair.git"
  },
  "bugs": {
    "url": "https://github.com/imolorhe/altair/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/altair",
    "logo": "https://opencollective.com/altair/logo.txt"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/altair",
    "logo": "https://opencollective.com/altair/logo.txt"
  },
  "snyk": true,
  "private": true
}
