{
  "manifest_version": 2,
  "name": "Altair GraphQL Client",
  "short_name": "Altair",
  "description": "The only graphQL client you'll ever need.",
  "version": "4.1.0",
  "icons": {
    "16": "assets/img/altair_logo_128.png",
    "48": "assets/img/altair_logo_128.png",
    "128": "assets/img/altair_logo_128.png"
  },
  "browser_action": {
    "default_icon": "assets/img/altair_logo_128.png"
  },
  "permissions": [
      "http://*/",
      "https://*/",
      "tabs",
      "storage",
      "notifications"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-inline' 'sha256-oPmnC5nXVn+02vhnLdwVkTp/s4vphtZzgjwEBldwPHs=' 'sha256-I9mRIuFvittlnAABX/bWvVih++ioTekeCFcwe4j3YTo=' https://cdn.jsdelivr.net localhost:*; object-src 'self';",
  "background": {
      "scripts": [
        "js/background.js"
      ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "offline_enabled": true
}
