{
  "name": "eslint-config-altair",
  "description": "ESlint configurations",
  "version": "8.2.4",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "catalog:"
  },
  "license": "MIT",
  "main": "index.js",
  "private": true
}
